.section {
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.desc {
  font-size: 13px;
  color: #555;
  margin-bottom: 16px;
}

/* 슬라이드 스타일 */
.wrapper {
  position: relative;
  overflow: hidden;
}

.tagContainer {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 8px;
  scroll-behavior: smooth;
  width: 100%;
  margin-top: 10px;
}

.tagContainer::-webkit-scrollbar {
  display: none;
}

.tag {
  background: #e5e5e5;
  border: none;
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 12px;
  white-space: nowrap;
  cursor: pointer;
  color: black;
}

.active {
  background: #7ED6EA;
  color: white;
}

.gradient {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(to right, transparent, white);
}

.card {
  background-color: #f8f8f8;
  padding: 16px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 20px;
}
